apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: python-server-app

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml

commonLabels:
  environment: ase-15
  managed-by: kustomize

namePrefix: "ase-"

replicas:
  - name: app
    count: 2

images:
  - name: python
    newTag: "3.11-slim"
